<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ultimate Snake: C:/Users/Zoli/Desktop/prog3_feleves/WpfApplication1/DeadWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ultimate Snake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d9c0dae0d42579cccbba80867a0c4868.html">prog3_feleves</a></li><li class="navelem"><a class="el" href="dir_552f00a38e3a52eaae74bcbb48a1cf7b.html">WpfApplication1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DeadWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dead_window_8xaml_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DeadWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wpf_application1.html">WpfApplication1</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Data;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Documents;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Shapes;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_wpf_application1_1_1_dead_window.html">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_wpf_application1_1_1_dead_window.html">DeadWindow</a> : Window</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_wpf_application1_1_1_dead_window.html#a8efb6a8addd06975be38864c7f0a6d49">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf_application1_1_1_dead_window.html#a8efb6a8addd06975be38864c7f0a6d49">DeadWindow</a>()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_wpf_application1_1_1_dead_window.html#a829e2d29d5aa5dbc3f4fa8975d769aad">InitializeComponent</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_wpf_application1_1_1_dead_window.html#aee04dba9a6010c5b24e753488fe14b96">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf_application1_1_1_dead_window.html#aee04dba9a6010c5b24e753488fe14b96">DeadWindow</a>(<span class="keywordtype">int</span> points)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_wpf_application1_1_1_dead_window.html#a829e2d29d5aa5dbc3f4fa8975d769aad">InitializeComponent</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.label.Content = points;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Button_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.DialogResult = <span class="keyword">true</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="class_wpf_application1_1_1_dead_window_html_aee04dba9a6010c5b24e753488fe14b96"><div class="ttname"><a href="class_wpf_application1_1_1_dead_window.html#aee04dba9a6010c5b24e753488fe14b96">WpfApplication1.DeadWindow.DeadWindow</a></div><div class="ttdeci">DeadWindow(int points)</div><div class="ttdoc">Initializes a new instance of the DeadWindow class. ctornak pontok átadása </div><div class="ttdef"><b>Definition:</b> <a href="_dead_window_8xaml_8cs_source.html#l00041">DeadWindow.xaml.cs:41</a></div></div>
<div class="ttc" id="class_wpf_application1_1_1_dead_window_html_a829e2d29d5aa5dbc3f4fa8975d769aad"><div class="ttname"><a href="class_wpf_application1_1_1_dead_window.html#a829e2d29d5aa5dbc3f4fa8975d769aad">WpfApplication1.DeadWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_dead_window_8g_8cs_source.html#l00058">DeadWindow.g.cs:58</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_wpf_application1_1_1_dead_window_html_a8efb6a8addd06975be38864c7f0a6d49"><div class="ttname"><a href="class_wpf_application1_1_1_dead_window.html#a8efb6a8addd06975be38864c7f0a6d49">WpfApplication1.DeadWindow.DeadWindow</a></div><div class="ttdeci">DeadWindow()</div><div class="ttdoc">Initializes a new instance of the DeadWindow class. default ctor </div><div class="ttdef"><b>Definition:</b> <a href="_dead_window_8xaml_8cs_source.html#l00031">DeadWindow.xaml.cs:31</a></div></div>
<div class="ttc" id="class_wpf_application1_1_1_dead_window_html"><div class="ttname"><a href="class_wpf_application1_1_1_dead_window.html">WpfApplication1.DeadWindow</a></div><div class="ttdoc">Interaction logic for DeadWindow.xaml kígyó halála ablak pontszám kiírással </div><div class="ttdef"><b>Definition:</b> <a href="_dead_window_8xaml_8cs_source.html#l00025">DeadWindow.xaml.cs:25</a></div></div>
<div class="ttc" id="namespace_wpf_application1_html"><div class="ttname"><a href="namespace_wpf_application1.html">WpfApplication1</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
