<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ultimate Snake: C:/Users/Zoli/Desktop/prog3_feleves/WpfApplication1/Game.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ultimate Snake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d9c0dae0d42579cccbba80867a0c4868.html">prog3_feleves</a></li><li class="navelem"><a class="el" href="dir_552f00a38e3a52eaae74bcbb48a1cf7b.html">WpfApplication1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Game.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Game.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wpf_application1.html">WpfApplication1</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Threading;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_wpf_application1_1_1_game.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_wpf_application1_1_1_game.html">Game</a> : FrameworkElement</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_wpf_application1_1_1_game.html#a42acd6c8e96d0c67dddcdad31763576b">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_wpf_application1_1_1_game.html#a42acd6c8e96d0c67dddcdad31763576b">WIDTH</a> = 25;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_wpf_application1_1_1_game.html#a26dd1619f3ea480d20aa464858b8b60a">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_wpf_application1_1_1_game.html#a26dd1619f3ea480d20aa464858b8b60a">HEIGHT</a> = 20;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_wpf_application1_1_1_game.html#acc8748a9fda8866d028bf9b85b8d77c7">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_wpf_application1_1_1_game.html#acc8748a9fda8866d028bf9b85b8d77c7">LOOTS</a> = 5;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_wpf_application1_1_1_game.html#aaadbe159db3c42d6cce045c2802fcc90">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_wpf_application1_1_1_game.html#aaadbe159db3c42d6cce045c2802fcc90">SIZE</a> = 15;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span> DispatcherTimer timer;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_wpf_application1_1_1_snake.html">Snake</a> snake;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_wpf_application1_1_1_power_up.html">PowerUp</a>[] powerUps;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isStarted = <span class="keyword">false</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_wpf_application1_1_1_game.html#a1cbb157a17c36fbf92b18e0da3bab623">   63</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf_application1_1_1_game.html#a1cbb157a17c36fbf92b18e0da3bab623">Game</a>()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.SetDefault();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.Loaded += this.Game_Loaded;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_wpf_application1_1_1_game.html#aabcbebc1f1d18487b17e529bd41ab6e0">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_wpf_application1_1_1_game.html#aabcbebc1f1d18487b17e529bd41ab6e0">Speed</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_wpf_application1_1_1_game.html#a4f75f55c05ab14d61da8e231a35b8646">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_wpf_application1_1_1_game.html#a4f75f55c05ab14d61da8e231a35b8646">Game_KeyDown</a>(Key k)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">switch</span> (k)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">case</span> Key.Up:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    this.snake.<a class="code" href="class_wpf_application1_1_1_snake.html#aa56fd161f53cd141807c8db6fc248aac">NextDirection</a> = 1;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">case</span> Key.Right:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    this.snake.<a class="code" href="class_wpf_application1_1_1_snake.html#aa56fd161f53cd141807c8db6fc248aac">NextDirection</a> = 2;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">case</span> Key.Down:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    this.snake.<a class="code" href="class_wpf_application1_1_1_snake.html#aa56fd161f53cd141807c8db6fc248aac">NextDirection</a> = 3;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">case</span> Key.Left:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    this.snake.<a class="code" href="class_wpf_application1_1_1_snake.html#aa56fd161f53cd141807c8db6fc248aac">NextDirection</a> = 4;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_wpf_application1_1_1_game.html#ae5438194519580bd756ee70cf09db9b9">  102</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_wpf_application1_1_1_game.html#ae5438194519580bd756ee70cf09db9b9">OnRender</a>(DrawingContext drawingContext)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_wpf_application1_1_1_game.html#a26dd1619f3ea480d20aa464858b8b60a">HEIGHT</a>; i++)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_wpf_application1_1_1_game.html#a42acd6c8e96d0c67dddcdad31763576b">WIDTH</a>; j++)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    drawingContext.DrawRectangle(Brushes.White, <span class="keyword">new</span> Pen(Brushes.White, 1), <span class="keyword">new</span> Rect(j * SIZE, i * SIZE, SIZE, SIZE));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.snake.<a class="code" href="class_wpf_application1_1_1_snake.html#a1af68fb7429f0baf1e7ea357c4d86f98">Parts</a>.Count; i++)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                drawingContext.DrawRectangle(Brushes.LightGreen, null, <span class="keyword">new</span> Rect(this.snake.<a class="code" href="class_wpf_application1_1_1_snake.html#a1af68fb7429f0baf1e7ea357c4d86f98">Parts</a>[i].X * SIZE, <span class="keyword">this</span>.snake.Parts[i].Y * SIZE, SIZE, SIZE));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.powerUps.Length; i++)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                drawingContext.DrawRectangle(this.powerUps[i].CurrentColor, null, <span class="keyword">new</span> Rect(this.powerUps[i].Position.X * SIZE, <span class="keyword">this</span>.powerUps[i].<a class="code" href="class_wpf_application1_1_1_power_up.html#ae47b70415e4825cf60a11580f0d7df19">Position</a>.Y * SIZE, SIZE, SIZE));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Game_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.timer = <span class="keyword">new</span> DispatcherTimer();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.timer.Interval = TimeSpan.FromMilliseconds(100);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.timer.Tick += this.Timer_Tick;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.timer.Start();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Timer_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span> (!this.isStarted)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                this.timer.Stop();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                this.StartGame();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (this.isStarted)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                this.snake.<a class="code" href="class_wpf_application1_1_1_snake.html#a796f1b861e56aba845b985dc10e1706a">Move</a>();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                this.InvalidateVisual();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                this.Collision();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SetDefault()</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            Random random = <span class="keyword">new</span> Random();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            Point[,] points = <span class="keyword">new</span> Point[,]</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                { <span class="keyword">new</span> Point(3, 3), <span class="keyword">new</span> Point(WIDTH - 3, HEIGHT - 3) },</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                { <span class="keyword">new</span> Point(3, HEIGHT - 3), <span class="keyword">new</span> Point(WIDTH - 3, 3) }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            };</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordtype">int</span> rnd = random.Next(0, 2);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            this.snake = <span class="keyword">new</span> <a class="code" href="class_wpf_application1_1_1_snake.html">Snake</a>(points[rnd, 0], 2);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            this.powerUps = <span class="keyword">new</span> <a class="code" href="class_wpf_application1_1_1_power_up.html">PowerUp</a>[<a class="code" href="class_wpf_application1_1_1_game.html#acc8748a9fda8866d028bf9b85b8d77c7">LOOTS</a>];</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.powerUps.Length; i++)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                this.powerUps[i] = <span class="keyword">new</span> <a class="code" href="class_wpf_application1_1_1_power_up.html">PowerUp</a>(this.snake.<a class="code" href="class_wpf_application1_1_1_snake.html#a1af68fb7429f0baf1e7ea357c4d86f98">Parts</a>.ToList(), this.powerUps);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <a class="code" href="class_wpf_application1_1_1_game.html#aabcbebc1f1d18487b17e529bd41ab6e0">Speed</a> = 15;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            this.UpdateTimer();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> UpdateTimer()</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_wpf_application1_1_1_game.html#aabcbebc1f1d18487b17e529bd41ab6e0">Speed</a> &lt; 5)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <a class="code" href="class_wpf_application1_1_1_game.html#aabcbebc1f1d18487b17e529bd41ab6e0">Speed</a> = 2;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">if</span> (this.timer != null)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                this.timer.Interval = TimeSpan.FromMilliseconds(1000 / <a class="code" href="class_wpf_application1_1_1_game.html#aabcbebc1f1d18487b17e529bd41ab6e0">Speed</a>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> StartGame()</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <a class="code" href="class_wpf_application1_1_1_menu_window.html">MenuWindow</a> window = <span class="keyword">new</span> <a class="code" href="class_wpf_application1_1_1_menu_window.html">MenuWindow</a>();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">if</span> (window.ShowDialog() == <span class="keyword">true</span>)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                this.isStarted = <span class="keyword">true</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                this.SetDefault();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                this.timer.Start();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">if</span> (Application.Current != null)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    Application.Current.Shutdown();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Collision()</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordtype">bool</span> isDead = <span class="keyword">false</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.powerUps.Length; i++)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">if</span> (this.snake.<a class="code" href="class_wpf_application1_1_1_snake.html#a0d7e77ac88c9cae050ad0af89120fd7c">Head</a>.Equals(<span class="keyword">this</span>.powerUps[i].Position))</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    this.Loot(this.snake, i);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; this.snake.<a class="code" href="class_wpf_application1_1_1_snake.html#a1af68fb7429f0baf1e7ea357c4d86f98">Parts</a>.Count; i++)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">if</span> (this.snake.<a class="code" href="class_wpf_application1_1_1_snake.html#a0d7e77ac88c9cae050ad0af89120fd7c">Head</a>.Equals(<span class="keyword">this</span>.snake.Parts[i]))</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    isDead = <span class="keyword">true</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">if</span> (this.snake.<a class="code" href="class_wpf_application1_1_1_snake.html#a0d7e77ac88c9cae050ad0af89120fd7c">Head</a>.X &lt; 0 || <span class="keyword">this</span>.snake.Head.X &gt;= WIDTH ||</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keyword">this</span>.snake.Head.Y &lt; 0 || <span class="keyword">this</span>.snake.Head.Y &gt;= HEIGHT)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                isDead = <span class="keyword">true</span>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">if</span> (isDead)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                this.EndGame(isDead);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Loot(<a class="code" href="class_wpf_application1_1_1_snake.html">Snake</a> snake, <span class="keywordtype">int</span> i)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">if</span> (this.powerUps[i].CurrentColor.Color == Colors.Black)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                this.EndGame(<span class="keyword">true</span>);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="keywordflow">if</span> (this.powerUps[i].CurrentColor.Color == Colors.Red)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    <a class="code" href="class_wpf_application1_1_1_game.html#aabcbebc1f1d18487b17e529bd41ab6e0">Speed</a> -= 2;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    this.UpdateTimer();</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    <a class="code" href="class_wpf_application1_1_1_game.html#aabcbebc1f1d18487b17e529bd41ab6e0">Speed</a> += 2;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    this.UpdateTimer();</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                snake.<a class="code" href="class_wpf_application1_1_1_snake.html#afe533dcc88452da337d94099b6f378bd">Loot</a>();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                this.powerUps[i].<a class="code" href="class_wpf_application1_1_1_power_up.html#a118b1ff3d5f784a25c4e29186540c4b3">Create</a>(this.snake.<a class="code" href="class_wpf_application1_1_1_snake.html#a1af68fb7429f0baf1e7ea357c4d86f98">Parts</a>, <span class="keyword">this</span>.powerUps);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> EndGame(<span class="keywordtype">bool</span> isDead)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            this.timer.Stop();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            this.isStarted = <span class="keyword">false</span>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordflow">if</span> (isDead)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <a class="code" href="class_wpf_application1_1_1_dead_window.html">DeadWindow</a> window = <span class="keyword">new</span> <a class="code" href="class_wpf_application1_1_1_dead_window.html">DeadWindow</a>(this.snake.<a class="code" href="class_wpf_application1_1_1_snake.html#ae6bd838383d0e9d4ddeaa7f0e824ddb3">TotalPoints</a>);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keywordflow">if</span> (window.ShowDialog() == <span class="keyword">true</span>)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            this.StartGame();</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div><div class="ttc" id="class_wpf_application1_1_1_snake_html_afe533dcc88452da337d94099b6f378bd"><div class="ttname"><a href="class_wpf_application1_1_1_snake.html#afe533dcc88452da337d94099b6f378bd">WpfApplication1.Snake.Loot</a></div><div class="ttdeci">void Loot()</div><div class="ttdoc">módosítók felszedése és kígyó méretének, pontszámának növelése </div><div class="ttdef"><b>Definition:</b> <a href="_snake_8cs_source.html#l00116">Snake.cs:116</a></div></div>
<div class="ttc" id="class_wpf_application1_1_1_game_html_a42acd6c8e96d0c67dddcdad31763576b"><div class="ttname"><a href="class_wpf_application1_1_1_game.html#a42acd6c8e96d0c67dddcdad31763576b">WpfApplication1.Game.WIDTH</a></div><div class="ttdeci">const int WIDTH</div><div class="ttdoc">pálya szélessége </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00022">Game.cs:22</a></div></div>
<div class="ttc" id="class_wpf_application1_1_1_snake_html_a796f1b861e56aba845b985dc10e1706a"><div class="ttname"><a href="class_wpf_application1_1_1_snake.html#a796f1b861e56aba845b985dc10e1706a">WpfApplication1.Snake.Move</a></div><div class="ttdeci">void Move()</div><div class="ttdoc">kígyó mozgatása </div><div class="ttdef"><b>Definition:</b> <a href="_snake_8cs_source.html#l00126">Snake.cs:126</a></div></div>
<div class="ttc" id="class_wpf_application1_1_1_snake_html"><div class="ttname"><a href="class_wpf_application1_1_1_snake.html">WpfApplication1.Snake</a></div><div class="ttdoc">kígyó, játákos osztálya </div><div class="ttdef"><b>Definition:</b> <a href="_snake_8cs_source.html#l00013">Snake.cs:13</a></div></div>
<div class="ttc" id="class_wpf_application1_1_1_snake_html_a1af68fb7429f0baf1e7ea357c4d86f98"><div class="ttname"><a href="class_wpf_application1_1_1_snake.html#a1af68fb7429f0baf1e7ea357c4d86f98">WpfApplication1.Snake.Parts</a></div><div class="ttdeci">List&lt; Point &gt; Parts</div><div class="ttdoc">Gets or sets </div><div class="ttdef"><b>Definition:</b> <a href="_snake_8cs_source.html#l00074">Snake.cs:74</a></div></div>
<div class="ttc" id="class_wpf_application1_1_1_game_html_aaadbe159db3c42d6cce045c2802fcc90"><div class="ttname"><a href="class_wpf_application1_1_1_game.html#aaadbe159db3c42d6cce045c2802fcc90">WpfApplication1.Game.SIZE</a></div><div class="ttdeci">const int SIZE</div><div class="ttdoc">méret </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00037">Game.cs:37</a></div></div>
<div class="ttc" id="class_wpf_application1_1_1_power_up_html_a118b1ff3d5f784a25c4e29186540c4b3"><div class="ttname"><a href="class_wpf_application1_1_1_power_up.html#a118b1ff3d5f784a25c4e29186540c4b3">WpfApplication1.PowerUp.Create</a></div><div class="ttdeci">void Create(List&lt; Point &gt; parts, PowerUp[] powerUps)</div><div class="ttdoc">módosítók létrehozása különböző színekben, átfedések vizsgálata h módosítót ne rakjon a kígyóra vagy ...</div><div class="ttdef"><b>Definition:</b> <a href="_power_up_8cs_source.html#l00050">PowerUp.cs:50</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_wpf_application1_1_1_game_html_aabcbebc1f1d18487b17e529bd41ab6e0"><div class="ttname"><a href="class_wpf_application1_1_1_game.html#aabcbebc1f1d18487b17e529bd41ab6e0">WpfApplication1.Game.Speed</a></div><div class="ttdeci">static int Speed</div><div class="ttdoc">Gets or sets sebesség propertyje </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00073">Game.cs:73</a></div></div>
<div class="ttc" id="class_wpf_application1_1_1_game_html_a26dd1619f3ea480d20aa464858b8b60a"><div class="ttname"><a href="class_wpf_application1_1_1_game.html#a26dd1619f3ea480d20aa464858b8b60a">WpfApplication1.Game.HEIGHT</a></div><div class="ttdeci">const int HEIGHT</div><div class="ttdoc">pálya magassága </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00027">Game.cs:27</a></div></div>
<div class="ttc" id="class_wpf_application1_1_1_game_html"><div class="ttname"><a href="class_wpf_application1_1_1_game.html">WpfApplication1.Game</a></div><div class="ttdoc">játék logikája </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00017">Game.cs:17</a></div></div>
<div class="ttc" id="class_wpf_application1_1_1_game_html_a4f75f55c05ab14d61da8e231a35b8646"><div class="ttname"><a href="class_wpf_application1_1_1_game.html#a4f75f55c05ab14d61da8e231a35b8646">WpfApplication1.Game.Game_KeyDown</a></div><div class="ttdeci">void Game_KeyDown(Key k)</div><div class="ttdoc">gomb lenyomás irányításhoz </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00079">Game.cs:79</a></div></div>
<div class="ttc" id="class_wpf_application1_1_1_snake_html_a0d7e77ac88c9cae050ad0af89120fd7c"><div class="ttname"><a href="class_wpf_application1_1_1_snake.html#a0d7e77ac88c9cae050ad0af89120fd7c">WpfApplication1.Snake.Head</a></div><div class="ttdeci">Point Head</div><div class="ttdoc">Gets kígyó feje, azaz részeinek 1. eleme </div><div class="ttdef"><b>Definition:</b> <a href="_snake_8cs_source.html#l00084">Snake.cs:84</a></div></div>
<div class="ttc" id="class_wpf_application1_1_1_game_html_a1cbb157a17c36fbf92b18e0da3bab623"><div class="ttname"><a href="class_wpf_application1_1_1_game.html#a1cbb157a17c36fbf92b18e0da3bab623">WpfApplication1.Game.Game</a></div><div class="ttdeci">Game()</div><div class="ttdoc">Initializes a new instance of the Game class. ctor: alapbeállítások meghívása </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00063">Game.cs:63</a></div></div>
<div class="ttc" id="class_wpf_application1_1_1_snake_html_aa56fd161f53cd141807c8db6fc248aac"><div class="ttname"><a href="class_wpf_application1_1_1_snake.html#aa56fd161f53cd141807c8db6fc248aac">WpfApplication1.Snake.NextDirection</a></div><div class="ttdeci">int NextDirection</div><div class="ttdoc">Gets or sets következő irány meghatározása és kígyó ne mozogjon saját magába </div><div class="ttdef"><b>Definition:</b> <a href="_snake_8cs_source.html#l00096">Snake.cs:96</a></div></div>
<div class="ttc" id="class_wpf_application1_1_1_dead_window_html"><div class="ttname"><a href="class_wpf_application1_1_1_dead_window.html">WpfApplication1.DeadWindow</a></div><div class="ttdoc">Interaction logic for DeadWindow.xaml kígyó halála ablak pontszám kiírással </div><div class="ttdef"><b>Definition:</b> <a href="_dead_window_8xaml_8cs_source.html#l00025">DeadWindow.xaml.cs:25</a></div></div>
<div class="ttc" id="class_wpf_application1_1_1_snake_html_ae6bd838383d0e9d4ddeaa7f0e824ddb3"><div class="ttname"><a href="class_wpf_application1_1_1_snake.html#ae6bd838383d0e9d4ddeaa7f0e824ddb3">WpfApplication1.Snake.TotalPoints</a></div><div class="ttdeci">int TotalPoints</div><div class="ttdoc">Gets or sets elért összpontszám propja </div><div class="ttdef"><b>Definition:</b> <a href="_snake_8cs_source.html#l00058">Snake.cs:58</a></div></div>
<div class="ttc" id="class_wpf_application1_1_1_power_up_html"><div class="ttname"><a href="class_wpf_application1_1_1_power_up.html">WpfApplication1.PowerUp</a></div><div class="ttdoc">felvehető módosítók osztálya </div><div class="ttdef"><b>Definition:</b> <a href="_power_up_8cs_source.html#l00015">PowerUp.cs:15</a></div></div>
<div class="ttc" id="class_wpf_application1_1_1_power_up_html_ae47b70415e4825cf60a11580f0d7df19"><div class="ttname"><a href="class_wpf_application1_1_1_power_up.html#ae47b70415e4825cf60a11580f0d7df19">WpfApplication1.PowerUp.Position</a></div><div class="ttdeci">Point Position</div><div class="ttdoc">Gets or sets módosító pozíció propertyje </div><div class="ttdef"><b>Definition:</b> <a href="_power_up_8cs_source.html#l00037">PowerUp.cs:37</a></div></div>
<div class="ttc" id="class_wpf_application1_1_1_game_html_acc8748a9fda8866d028bf9b85b8d77c7"><div class="ttname"><a href="class_wpf_application1_1_1_game.html#acc8748a9fda8866d028bf9b85b8d77c7">WpfApplication1.Game.LOOTS</a></div><div class="ttdeci">const int LOOTS</div><div class="ttdoc">powerup módosítók dbszáma </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00032">Game.cs:32</a></div></div>
<div class="ttc" id="class_wpf_application1_1_1_game_html_ae5438194519580bd756ee70cf09db9b9"><div class="ttname"><a href="class_wpf_application1_1_1_game.html#ae5438194519580bd756ee70cf09db9b9">WpfApplication1.Game.OnRender</a></div><div class="ttdeci">override void OnRender(DrawingContext drawingContext)</div><div class="ttdoc">kirajzolás felüldefiniálása, pálya, kígyó, módosítók megjelenítése </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00102">Game.cs:102</a></div></div>
<div class="ttc" id="namespace_wpf_application1_html"><div class="ttname"><a href="namespace_wpf_application1.html">WpfApplication1</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_wpf_application1_1_1_menu_window_html"><div class="ttname"><a href="class_wpf_application1_1_1_menu_window.html">WpfApplication1.MenuWindow</a></div><div class="ttdoc">Interaction logic for MenuWindow.xaml menü ablaka </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_8xaml_8cs_source.html#l00013">MenuWindow.xaml.cs:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
