<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ultimate Snake: C:/Users/Zoli/Desktop/prog3_feleves/WpfApplication1/PowerUp.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ultimate Snake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d9c0dae0d42579cccbba80867a0c4868.html">prog3_feleves</a></li><li class="navelem"><a class="el" href="dir_552f00a38e3a52eaae74bcbb48a1cf7b.html">WpfApplication1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PowerUp.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_power_up_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PowerUp.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wpf_application1.html">WpfApplication1</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_wpf_application1_1_1_power_up.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_wpf_application1_1_1_power_up.html">PowerUp</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Random random = <span class="keyword">new</span> Random();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_wpf_application1_1_1_power_up.html#abefe382d5c01172e53a87f6d869d292c">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf_application1_1_1_power_up.html#abefe382d5c01172e53a87f6d869d292c">PowerUp</a>(List&lt;Point&gt; parts, <a class="code" href="class_wpf_application1_1_1_power_up.html">PowerUp</a>[] powerUps)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_wpf_application1_1_1_power_up.html#a118b1ff3d5f784a25c4e29186540c4b3">Create</a>(parts, powerUps);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_wpf_application1_1_1_power_up.html#ae47b70415e4825cf60a11580f0d7df19">   37</a></span>&#160;        <span class="keyword">public</span> Point <a class="code" href="class_wpf_application1_1_1_power_up.html#ae47b70415e4825cf60a11580f0d7df19">Position</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_wpf_application1_1_1_power_up.html#a6bf7712a93e2cf9dbe45d775a07c2f38">   43</a></span>&#160;        <span class="keyword">public</span> SolidColorBrush <a class="code" href="class_wpf_application1_1_1_power_up.html#a6bf7712a93e2cf9dbe45d775a07c2f38">CurrentColor</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_wpf_application1_1_1_power_up.html#a118b1ff3d5f784a25c4e29186540c4b3">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_wpf_application1_1_1_power_up.html#a118b1ff3d5f784a25c4e29186540c4b3">Create</a>(List&lt;Point&gt; parts, <a class="code" href="class_wpf_application1_1_1_power_up.html">PowerUp</a>[] powerUps)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">double</span> x;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">double</span> y;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">bool</span> overlap;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">int</span> rnd = random.Next(3);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (rnd == 0)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                this.<a class="code" href="class_wpf_application1_1_1_power_up.html#a6bf7712a93e2cf9dbe45d775a07c2f38">CurrentColor</a> = <span class="keyword">new</span> SolidColorBrush(Colors.Red);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rnd == 1)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                this.<a class="code" href="class_wpf_application1_1_1_power_up.html#a6bf7712a93e2cf9dbe45d775a07c2f38">CurrentColor</a> = <span class="keyword">new</span> SolidColorBrush(Colors.Blue);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                this.<a class="code" href="class_wpf_application1_1_1_power_up.html#a6bf7712a93e2cf9dbe45d775a07c2f38">CurrentColor</a> = <span class="keyword">new</span> SolidColorBrush(Colors.Black);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">do</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                overlap = <span class="keyword">false</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                x = random.Next(<a class="code" href="class_wpf_application1_1_1_game.html">Game</a>.<a class="code" href="class_wpf_application1_1_1_game.html#a42acd6c8e96d0c67dddcdad31763576b">WIDTH</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                y = random.Next(<a class="code" href="class_wpf_application1_1_1_game.html">Game</a>.<a class="code" href="class_wpf_application1_1_1_game.html#a26dd1619f3ea480d20aa464858b8b60a">HEIGHT</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">foreach</span> (Point p <span class="keywordflow">in</span> parts)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keywordflow">if</span> (p.X == x &amp;&amp; p.Y == y)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        overlap = <span class="keyword">true</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; powerUps.Length; i++)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">if</span> (powerUps[i] != null &amp;&amp; powerUps[i].<a class="code" href="class_wpf_application1_1_1_power_up.html#ae47b70415e4825cf60a11580f0d7df19">Position</a>.X == x &amp;&amp; powerUps[i].<a class="code" href="class_wpf_application1_1_1_power_up.html#ae47b70415e4825cf60a11580f0d7df19">Position</a>.Y == y)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        overlap = <span class="keyword">true</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">while</span> (overlap);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.<a class="code" href="class_wpf_application1_1_1_power_up.html#ae47b70415e4825cf60a11580f0d7df19">Position</a> = <span class="keyword">new</span> Point(x, y);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="ttc" id="class_wpf_application1_1_1_power_up_html_abefe382d5c01172e53a87f6d869d292c"><div class="ttname"><a href="class_wpf_application1_1_1_power_up.html#abefe382d5c01172e53a87f6d869d292c">WpfApplication1.PowerUp.PowerUp</a></div><div class="ttdeci">PowerUp(List&lt; Point &gt; parts, PowerUp[] powerUps)</div><div class="ttdoc">Initializes a new instance of the PowerUp class. ctor: létrehozza a módosítókat </div><div class="ttdef"><b>Definition:</b> <a href="_power_up_8cs_source.html#l00028">PowerUp.cs:28</a></div></div>
<div class="ttc" id="class_wpf_application1_1_1_game_html_a42acd6c8e96d0c67dddcdad31763576b"><div class="ttname"><a href="class_wpf_application1_1_1_game.html#a42acd6c8e96d0c67dddcdad31763576b">WpfApplication1.Game.WIDTH</a></div><div class="ttdeci">const int WIDTH</div><div class="ttdoc">pálya szélessége </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00022">Game.cs:22</a></div></div>
<div class="ttc" id="class_wpf_application1_1_1_power_up_html_a118b1ff3d5f784a25c4e29186540c4b3"><div class="ttname"><a href="class_wpf_application1_1_1_power_up.html#a118b1ff3d5f784a25c4e29186540c4b3">WpfApplication1.PowerUp.Create</a></div><div class="ttdeci">void Create(List&lt; Point &gt; parts, PowerUp[] powerUps)</div><div class="ttdoc">módosítók létrehozása különböző színekben, átfedések vizsgálata h módosítót ne rakjon a kígyóra vagy ...</div><div class="ttdef"><b>Definition:</b> <a href="_power_up_8cs_source.html#l00050">PowerUp.cs:50</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_wpf_application1_1_1_game_html_a26dd1619f3ea480d20aa464858b8b60a"><div class="ttname"><a href="class_wpf_application1_1_1_game.html#a26dd1619f3ea480d20aa464858b8b60a">WpfApplication1.Game.HEIGHT</a></div><div class="ttdeci">const int HEIGHT</div><div class="ttdoc">pálya magassága </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00027">Game.cs:27</a></div></div>
<div class="ttc" id="class_wpf_application1_1_1_power_up_html_a6bf7712a93e2cf9dbe45d775a07c2f38"><div class="ttname"><a href="class_wpf_application1_1_1_power_up.html#a6bf7712a93e2cf9dbe45d775a07c2f38">WpfApplication1.PowerUp.CurrentColor</a></div><div class="ttdeci">SolidColorBrush CurrentColor</div><div class="ttdoc">Gets or sets módosító aktuális színe </div><div class="ttdef"><b>Definition:</b> <a href="_power_up_8cs_source.html#l00043">PowerUp.cs:43</a></div></div>
<div class="ttc" id="class_wpf_application1_1_1_game_html"><div class="ttname"><a href="class_wpf_application1_1_1_game.html">WpfApplication1.Game</a></div><div class="ttdoc">játék logikája </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00017">Game.cs:17</a></div></div>
<div class="ttc" id="class_wpf_application1_1_1_power_up_html"><div class="ttname"><a href="class_wpf_application1_1_1_power_up.html">WpfApplication1.PowerUp</a></div><div class="ttdoc">felvehető módosítók osztálya </div><div class="ttdef"><b>Definition:</b> <a href="_power_up_8cs_source.html#l00015">PowerUp.cs:15</a></div></div>
<div class="ttc" id="class_wpf_application1_1_1_power_up_html_ae47b70415e4825cf60a11580f0d7df19"><div class="ttname"><a href="class_wpf_application1_1_1_power_up.html#ae47b70415e4825cf60a11580f0d7df19">WpfApplication1.PowerUp.Position</a></div><div class="ttdeci">Point Position</div><div class="ttdoc">Gets or sets módosító pozíció propertyje </div><div class="ttdef"><b>Definition:</b> <a href="_power_up_8cs_source.html#l00037">PowerUp.cs:37</a></div></div>
<div class="ttc" id="namespace_wpf_application1_html"><div class="ttname"><a href="namespace_wpf_application1.html">WpfApplication1</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
