<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ultimate Snake: C:/Users/Zoli/Desktop/prog3_feleves/WpfApplication1/Snake.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ultimate Snake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d9c0dae0d42579cccbba80867a0c4868.html">prog3_feleves</a></li><li class="navelem"><a class="el" href="dir_552f00a38e3a52eaae74bcbb48a1cf7b.html">WpfApplication1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Snake.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_snake_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Snake.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wpf_application1.html">WpfApplication1</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_wpf_application1_1_1_snake.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_wpf_application1_1_1_snake.html">Snake</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> List&lt;Point&gt; parts;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> nextDirection;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> currentDirection;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> totalPoints;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_wpf_application1_1_1_snake.html#a273d171b206fa3cf8040fe544a558692">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf_application1_1_1_snake.html#a273d171b206fa3cf8040fe544a558692">Snake</a>(Point start, <span class="keywordtype">int</span> startDirection)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.parts = <span class="keyword">new</span> List&lt;Point&gt;();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.nextDirection = startDirection;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.currentDirection = startDirection;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.parts.Add(start);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.parts.Add(<span class="keyword">new</span> Point((startDirection == 2) ? start.X - 1 : start.X + 1, start.Y));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.parts.Add(<span class="keyword">new</span> Point((startDirection == 2) ? start.X - 2 : start.X + 2, start.Y));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_wpf_application1_1_1_snake.html#ae6bd838383d0e9d4ddeaa7f0e824ddb3">TotalPoints</a></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_wpf_application1_1_1_snake.html#ae6bd838383d0e9d4ddeaa7f0e824ddb3">   58</a></span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">return</span> this.totalPoints;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                this.totalPoints = value;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">public</span> List&lt;Point&gt; <a class="code" href="class_wpf_application1_1_1_snake.html#a1af68fb7429f0baf1e7ea357c4d86f98">Parts</a></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_wpf_application1_1_1_snake.html#a1af68fb7429f0baf1e7ea357c4d86f98">   74</a></span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.parts; }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">set</span> { this.parts = value; }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">public</span> Point <a class="code" href="class_wpf_application1_1_1_snake.html#a0d7e77ac88c9cae050ad0af89120fd7c">Head</a></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_wpf_application1_1_1_snake.html#a0d7e77ac88c9cae050ad0af89120fd7c">   84</a></span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">return</span> this.parts[0];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_wpf_application1_1_1_snake.html#aa56fd161f53cd141807c8db6fc248aac">NextDirection</a></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_wpf_application1_1_1_snake.html#aa56fd161f53cd141807c8db6fc248aac">   96</a></span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">return</span> this.nextDirection;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">if</span> ((value == 1 &amp;&amp; this.currentDirection == 3) || (value == 2 &amp;&amp; this.currentDirection == 4) || (value == 3 &amp;&amp; this.currentDirection == 1) || (value == 4 &amp;&amp; this.currentDirection == 2))</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                this.nextDirection = value;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_wpf_application1_1_1_snake.html#afe533dcc88452da337d94099b6f378bd">  116</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_wpf_application1_1_1_snake.html#afe533dcc88452da337d94099b6f378bd">Loot</a>()</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            Point newOne = this.parts[this.parts.Count - 1];</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.parts.Add(newOne);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this.totalPoints++;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_wpf_application1_1_1_snake.html#a796f1b861e56aba845b985dc10e1706a">  126</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_wpf_application1_1_1_snake.html#a796f1b861e56aba845b985dc10e1706a">Move</a>()</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = this.parts.Count - 1; i &gt; 0; i--)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                this.parts[i] = this.parts[i - 1];</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">switch</span> (this.<a class="code" href="class_wpf_application1_1_1_snake.html#aa56fd161f53cd141807c8db6fc248aac">NextDirection</a>)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    this.parts[0] = <span class="keyword">new</span> Point(this.parts[0].X, this.parts[0].Y - 1);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    this.parts[0] = <span class="keyword">new</span> Point(this.parts[0].X + 1, this.parts[0].Y);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    this.parts[0] = <span class="keyword">new</span> Point(this.parts[0].X, this.parts[0].Y + 1);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    this.parts[0] = <span class="keyword">new</span> Point(this.parts[0].X - 1, this.parts[0].Y);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this.currentDirection = this.<a class="code" href="class_wpf_application1_1_1_snake.html#aa56fd161f53cd141807c8db6fc248aac">NextDirection</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="ttc" id="class_wpf_application1_1_1_snake_html_afe533dcc88452da337d94099b6f378bd"><div class="ttname"><a href="class_wpf_application1_1_1_snake.html#afe533dcc88452da337d94099b6f378bd">WpfApplication1.Snake.Loot</a></div><div class="ttdeci">void Loot()</div><div class="ttdoc">módosítók felszedése és kígyó méretének, pontszámának növelése </div><div class="ttdef"><b>Definition:</b> <a href="_snake_8cs_source.html#l00116">Snake.cs:116</a></div></div>
<div class="ttc" id="class_wpf_application1_1_1_snake_html_a273d171b206fa3cf8040fe544a558692"><div class="ttname"><a href="class_wpf_application1_1_1_snake.html#a273d171b206fa3cf8040fe544a558692">WpfApplication1.Snake.Snake</a></div><div class="ttdeci">Snake(Point start, int startDirection)</div><div class="ttdoc">Initializes a new instance of the Snake class. ctor: kígyó elindulási helye és iránya ...</div><div class="ttdef"><b>Definition:</b> <a href="_snake_8cs_source.html#l00041">Snake.cs:41</a></div></div>
<div class="ttc" id="class_wpf_application1_1_1_snake_html_a796f1b861e56aba845b985dc10e1706a"><div class="ttname"><a href="class_wpf_application1_1_1_snake.html#a796f1b861e56aba845b985dc10e1706a">WpfApplication1.Snake.Move</a></div><div class="ttdeci">void Move()</div><div class="ttdoc">kígyó mozgatása </div><div class="ttdef"><b>Definition:</b> <a href="_snake_8cs_source.html#l00126">Snake.cs:126</a></div></div>
<div class="ttc" id="class_wpf_application1_1_1_snake_html"><div class="ttname"><a href="class_wpf_application1_1_1_snake.html">WpfApplication1.Snake</a></div><div class="ttdoc">kígyó, játákos osztálya </div><div class="ttdef"><b>Definition:</b> <a href="_snake_8cs_source.html#l00013">Snake.cs:13</a></div></div>
<div class="ttc" id="class_wpf_application1_1_1_snake_html_a1af68fb7429f0baf1e7ea357c4d86f98"><div class="ttname"><a href="class_wpf_application1_1_1_snake.html#a1af68fb7429f0baf1e7ea357c4d86f98">WpfApplication1.Snake.Parts</a></div><div class="ttdeci">List&lt; Point &gt; Parts</div><div class="ttdoc">Gets or sets </div><div class="ttdef"><b>Definition:</b> <a href="_snake_8cs_source.html#l00074">Snake.cs:74</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_wpf_application1_1_1_snake_html_a0d7e77ac88c9cae050ad0af89120fd7c"><div class="ttname"><a href="class_wpf_application1_1_1_snake.html#a0d7e77ac88c9cae050ad0af89120fd7c">WpfApplication1.Snake.Head</a></div><div class="ttdeci">Point Head</div><div class="ttdoc">Gets kígyó feje, azaz részeinek 1. eleme </div><div class="ttdef"><b>Definition:</b> <a href="_snake_8cs_source.html#l00084">Snake.cs:84</a></div></div>
<div class="ttc" id="class_wpf_application1_1_1_snake_html_aa56fd161f53cd141807c8db6fc248aac"><div class="ttname"><a href="class_wpf_application1_1_1_snake.html#aa56fd161f53cd141807c8db6fc248aac">WpfApplication1.Snake.NextDirection</a></div><div class="ttdeci">int NextDirection</div><div class="ttdoc">Gets or sets következő irány meghatározása és kígyó ne mozogjon saját magába </div><div class="ttdef"><b>Definition:</b> <a href="_snake_8cs_source.html#l00096">Snake.cs:96</a></div></div>
<div class="ttc" id="class_wpf_application1_1_1_snake_html_ae6bd838383d0e9d4ddeaa7f0e824ddb3"><div class="ttname"><a href="class_wpf_application1_1_1_snake.html#ae6bd838383d0e9d4ddeaa7f0e824ddb3">WpfApplication1.Snake.TotalPoints</a></div><div class="ttdeci">int TotalPoints</div><div class="ttdoc">Gets or sets elért összpontszám propja </div><div class="ttdef"><b>Definition:</b> <a href="_snake_8cs_source.html#l00058">Snake.cs:58</a></div></div>
<div class="ttc" id="namespace_wpf_application1_html"><div class="ttname"><a href="namespace_wpf_application1.html">WpfApplication1</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
