<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ultimate Snake: WpfApplication1.PowerUp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ultimate Snake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wpf_application1.html">WpfApplication1</a></li><li class="navelem"><a class="el" href="class_wpf_application1_1_1_power_up.html">PowerUp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_wpf_application1_1_1_power_up-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WpfApplication1.PowerUp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>felvehető módosítók osztálya  
 <a href="class_wpf_application1_1_1_power_up.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abefe382d5c01172e53a87f6d869d292c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_application1_1_1_power_up.html#abefe382d5c01172e53a87f6d869d292c">PowerUp</a> (List&lt; Point &gt; parts, <a class="el" href="class_wpf_application1_1_1_power_up.html">PowerUp</a>[] powerUps)</td></tr>
<tr class="memdesc:abefe382d5c01172e53a87f6d869d292c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_wpf_application1_1_1_power_up.html" title="felvehető módosítók osztálya ">PowerUp</a> class. ctor: létrehozza a módosítókat  <a href="#abefe382d5c01172e53a87f6d869d292c">More...</a><br /></td></tr>
<tr class="separator:abefe382d5c01172e53a87f6d869d292c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118b1ff3d5f784a25c4e29186540c4b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_application1_1_1_power_up.html#a118b1ff3d5f784a25c4e29186540c4b3">Create</a> (List&lt; Point &gt; parts, <a class="el" href="class_wpf_application1_1_1_power_up.html">PowerUp</a>[] powerUps)</td></tr>
<tr class="memdesc:a118b1ff3d5f784a25c4e29186540c4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">módosítók létrehozása különböző színekben, átfedések vizsgálata h módosítót ne rakjon a kígyóra vagy másik módosítóra  <a href="#a118b1ff3d5f784a25c4e29186540c4b3">More...</a><br /></td></tr>
<tr class="separator:a118b1ff3d5f784a25c4e29186540c4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae47b70415e4825cf60a11580f0d7df19"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_application1_1_1_power_up.html#ae47b70415e4825cf60a11580f0d7df19">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae47b70415e4825cf60a11580f0d7df19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets módosító pozíció propertyje  <a href="#ae47b70415e4825cf60a11580f0d7df19">More...</a><br /></td></tr>
<tr class="separator:ae47b70415e4825cf60a11580f0d7df19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf7712a93e2cf9dbe45d775a07c2f38"><td class="memItemLeft" align="right" valign="top">SolidColorBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_application1_1_1_power_up.html#a6bf7712a93e2cf9dbe45d775a07c2f38">CurrentColor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6bf7712a93e2cf9dbe45d775a07c2f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets módosító aktuális színe  <a href="#a6bf7712a93e2cf9dbe45d775a07c2f38">More...</a><br /></td></tr>
<tr class="separator:a6bf7712a93e2cf9dbe45d775a07c2f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>felvehető módosítók osztálya </p>

<p class="definition">Definition at line <a class="el" href="_power_up_8cs_source.html#l00015">15</a> of file <a class="el" href="_power_up_8cs_source.html">PowerUp.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abefe382d5c01172e53a87f6d869d292c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abefe382d5c01172e53a87f6d869d292c">&#9670;&nbsp;</a></span>PowerUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WpfApplication1.PowerUp.PowerUp </td>
          <td>(</td>
          <td class="paramtype">List&lt; Point &gt;&#160;</td>
          <td class="paramname"><em>parts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_wpf_application1_1_1_power_up.html">PowerUp</a> []&#160;</td>
          <td class="paramname"><em>powerUps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_wpf_application1_1_1_power_up.html" title="felvehető módosítók osztálya ">PowerUp</a> class. ctor: létrehozza a módosítókat </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parts</td><td>List parts</td></tr>
    <tr><td class="paramname">powerUps</td><td><a class="el" href="class_wpf_application1_1_1_power_up.html" title="felvehető módosítók osztálya ">PowerUp</a> powerUps</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_power_up_8cs_source.html#l00028">28</a> of file <a class="el" href="_power_up_8cs_source.html">PowerUp.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a118b1ff3d5f784a25c4e29186540c4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118b1ff3d5f784a25c4e29186540c4b3">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WpfApplication1.PowerUp.Create </td>
          <td>(</td>
          <td class="paramtype">List&lt; Point &gt;&#160;</td>
          <td class="paramname"><em>parts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_wpf_application1_1_1_power_up.html">PowerUp</a> []&#160;</td>
          <td class="paramname"><em>powerUps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>módosítók létrehozása különböző színekben, átfedések vizsgálata h módosítót ne rakjon a kígyóra vagy másik módosítóra </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parts</td><td>List parts</td></tr>
    <tr><td class="paramname">powerUps</td><td><a class="el" href="class_wpf_application1_1_1_power_up.html" title="felvehető módosítók osztálya ">PowerUp</a> powerUps</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_power_up_8cs_source.html#l00050">50</a> of file <a class="el" href="_power_up_8cs_source.html">PowerUp.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6bf7712a93e2cf9dbe45d775a07c2f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf7712a93e2cf9dbe45d775a07c2f38">&#9670;&nbsp;</a></span>CurrentColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SolidColorBrush WpfApplication1.PowerUp.CurrentColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets módosító aktuális színe </p>

<p class="definition">Definition at line <a class="el" href="_power_up_8cs_source.html#l00043">43</a> of file <a class="el" href="_power_up_8cs_source.html">PowerUp.cs</a>.</p>

</div>
</div>
<a id="ae47b70415e4825cf60a11580f0d7df19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47b70415e4825cf60a11580f0d7df19">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point WpfApplication1.PowerUp.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets módosító pozíció propertyje </p>

<p class="definition">Definition at line <a class="el" href="_power_up_8cs_source.html#l00037">37</a> of file <a class="el" href="_power_up_8cs_source.html">PowerUp.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Zoli/Desktop/prog3_feleves/WpfApplication1/<a class="el" href="_power_up_8cs_source.html">PowerUp.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
