<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ultimate Snake: WpfApplication1.Bindable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ultimate Snake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wpf_application1.html">WpfApplication1</a></li><li class="navelem"><a class="el" href="class_wpf_application1_1_1_bindable.html">Bindable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_wpf_application1_1_1_bindable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WpfApplication1.Bindable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>alap ősosztály  
 <a href="class_wpf_application1_1_1_bindable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WpfApplication1.Bindable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wpf_application1_1_1_bindable.png" usemap="#WpfApplication1.Bindable_map" alt=""/>
  <map id="WpfApplication1.Bindable_map" name="WpfApplication1.Bindable_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04fb04b60fd361e1707966f723688e85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_application1_1_1_bindable.html#a04fb04b60fd361e1707966f723688e85">OnPropertyChanged</a> (string name)</td></tr>
<tr class="memdesc:a04fb04b60fd361e1707966f723688e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">property változás  <a href="#a04fb04b60fd361e1707966f723688e85">More...</a><br /></td></tr>
<tr class="separator:a04fb04b60fd361e1707966f723688e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a5286e6890ddcdae98d143851c069ec5a"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_application1_1_1_bindable.html#a5286e6890ddcdae98d143851c069ec5a">PropertyChanged</a></td></tr>
<tr class="memdesc:a5286e6890ddcdae98d143851c069ec5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">propertychanged esemény  <a href="#a5286e6890ddcdae98d143851c069ec5a">More...</a><br /></td></tr>
<tr class="separator:a5286e6890ddcdae98d143851c069ec5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>alap ősosztály </p>

<p class="definition">Definition at line <a class="el" href="_bindable_8cs_source.html#l00012">12</a> of file <a class="el" href="_bindable_8cs_source.html">Bindable.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a04fb04b60fd361e1707966f723688e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04fb04b60fd361e1707966f723688e85">&#9670;&nbsp;</a></span>OnPropertyChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WpfApplication1.Bindable.OnPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>property változás </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>string name</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bindable_8cs_source.html#l00023">23</a> of file <a class="el" href="_bindable_8cs_source.html">Bindable.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a5286e6890ddcdae98d143851c069ec5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5286e6890ddcdae98d143851c069ec5a">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler WpfApplication1.Bindable.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>propertychanged esemény </p>

<p class="definition">Definition at line <a class="el" href="_bindable_8cs_source.html#l00017">17</a> of file <a class="el" href="_bindable_8cs_source.html">Bindable.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Zoli/Desktop/prog3_feleves/WpfApplication1/<a class="el" href="_bindable_8cs_source.html">Bindable.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
