<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ultimate Snake: WpfApplication1.Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ultimate Snake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wpf_application1.html">WpfApplication1</a></li><li class="navelem"><a class="el" href="class_wpf_application1_1_1_game.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_wpf_application1_1_1_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WpfApplication1.Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>játék logikája  
 <a href="class_wpf_application1_1_1_game.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WpfApplication1.Game:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wpf_application1_1_1_game.png" usemap="#WpfApplication1.Game_map" alt=""/>
  <map id="WpfApplication1.Game_map" name="WpfApplication1.Game_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1cbb157a17c36fbf92b18e0da3bab623"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_application1_1_1_game.html#a1cbb157a17c36fbf92b18e0da3bab623">Game</a> ()</td></tr>
<tr class="memdesc:a1cbb157a17c36fbf92b18e0da3bab623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_wpf_application1_1_1_game.html" title="játék logikája ">Game</a> class. ctor: alapbeállítások meghívása  <a href="#a1cbb157a17c36fbf92b18e0da3bab623">More...</a><br /></td></tr>
<tr class="separator:a1cbb157a17c36fbf92b18e0da3bab623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f75f55c05ab14d61da8e231a35b8646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_application1_1_1_game.html#a4f75f55c05ab14d61da8e231a35b8646">Game_KeyDown</a> (Key k)</td></tr>
<tr class="memdesc:a4f75f55c05ab14d61da8e231a35b8646"><td class="mdescLeft">&#160;</td><td class="mdescRight">gomb lenyomás irányításhoz  <a href="#a4f75f55c05ab14d61da8e231a35b8646">More...</a><br /></td></tr>
<tr class="separator:a4f75f55c05ab14d61da8e231a35b8646"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a42acd6c8e96d0c67dddcdad31763576b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_application1_1_1_game.html#a42acd6c8e96d0c67dddcdad31763576b">WIDTH</a> = 25</td></tr>
<tr class="memdesc:a42acd6c8e96d0c67dddcdad31763576b"><td class="mdescLeft">&#160;</td><td class="mdescRight">pálya szélessége  <a href="#a42acd6c8e96d0c67dddcdad31763576b">More...</a><br /></td></tr>
<tr class="separator:a42acd6c8e96d0c67dddcdad31763576b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26dd1619f3ea480d20aa464858b8b60a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_application1_1_1_game.html#a26dd1619f3ea480d20aa464858b8b60a">HEIGHT</a> = 20</td></tr>
<tr class="memdesc:a26dd1619f3ea480d20aa464858b8b60a"><td class="mdescLeft">&#160;</td><td class="mdescRight">pálya magassága  <a href="#a26dd1619f3ea480d20aa464858b8b60a">More...</a><br /></td></tr>
<tr class="separator:a26dd1619f3ea480d20aa464858b8b60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8748a9fda8866d028bf9b85b8d77c7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_application1_1_1_game.html#acc8748a9fda8866d028bf9b85b8d77c7">LOOTS</a> = 5</td></tr>
<tr class="memdesc:acc8748a9fda8866d028bf9b85b8d77c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">powerup módosítók dbszáma  <a href="#acc8748a9fda8866d028bf9b85b8d77c7">More...</a><br /></td></tr>
<tr class="separator:acc8748a9fda8866d028bf9b85b8d77c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadbe159db3c42d6cce045c2802fcc90"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_application1_1_1_game.html#aaadbe159db3c42d6cce045c2802fcc90">SIZE</a> = 15</td></tr>
<tr class="memdesc:aaadbe159db3c42d6cce045c2802fcc90"><td class="mdescLeft">&#160;</td><td class="mdescRight">méret  <a href="#aaadbe159db3c42d6cce045c2802fcc90">More...</a><br /></td></tr>
<tr class="separator:aaadbe159db3c42d6cce045c2802fcc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae5438194519580bd756ee70cf09db9b9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_application1_1_1_game.html#ae5438194519580bd756ee70cf09db9b9">OnRender</a> (DrawingContext drawingContext)</td></tr>
<tr class="memdesc:ae5438194519580bd756ee70cf09db9b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">kirajzolás felüldefiniálása, pálya, kígyó, módosítók megjelenítése  <a href="#ae5438194519580bd756ee70cf09db9b9">More...</a><br /></td></tr>
<tr class="separator:ae5438194519580bd756ee70cf09db9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aabcbebc1f1d18487b17e529bd41ab6e0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_application1_1_1_game.html#aabcbebc1f1d18487b17e529bd41ab6e0">Speed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aabcbebc1f1d18487b17e529bd41ab6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets sebesség propertyje  <a href="#aabcbebc1f1d18487b17e529bd41ab6e0">More...</a><br /></td></tr>
<tr class="separator:aabcbebc1f1d18487b17e529bd41ab6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>játék logikája </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00017">17</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1cbb157a17c36fbf92b18e0da3bab623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbb157a17c36fbf92b18e0da3bab623">&#9670;&nbsp;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WpfApplication1.Game.Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_wpf_application1_1_1_game.html" title="játék logikája ">Game</a> class. ctor: alapbeállítások meghívása </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00063">63</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f75f55c05ab14d61da8e231a35b8646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f75f55c05ab14d61da8e231a35b8646">&#9670;&nbsp;</a></span>Game_KeyDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WpfApplication1.Game.Game_KeyDown </td>
          <td>(</td>
          <td class="paramtype">Key&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gomb lenyomás irányításhoz </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>Key k</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00079">79</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="ae5438194519580bd756ee70cf09db9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5438194519580bd756ee70cf09db9b9">&#9670;&nbsp;</a></span>OnRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void WpfApplication1.Game.OnRender </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>drawingContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>kirajzolás felüldefiniálása, pálya, kígyó, módosítók megjelenítése </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawingContext</td><td>DrawingContext drawingContext</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00102">102</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a26dd1619f3ea480d20aa464858b8b60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26dd1619f3ea480d20aa464858b8b60a">&#9670;&nbsp;</a></span>HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int WpfApplication1.Game.HEIGHT = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pálya magassága </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00027">27</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="acc8748a9fda8866d028bf9b85b8d77c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8748a9fda8866d028bf9b85b8d77c7">&#9670;&nbsp;</a></span>LOOTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int WpfApplication1.Game.LOOTS = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>powerup módosítók dbszáma </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00032">32</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="aaadbe159db3c42d6cce045c2802fcc90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaadbe159db3c42d6cce045c2802fcc90">&#9670;&nbsp;</a></span>SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int WpfApplication1.Game.SIZE = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>méret </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00037">37</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a42acd6c8e96d0c67dddcdad31763576b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42acd6c8e96d0c67dddcdad31763576b">&#9670;&nbsp;</a></span>WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int WpfApplication1.Game.WIDTH = 25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pálya szélessége </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00022">22</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aabcbebc1f1d18487b17e529bd41ab6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabcbebc1f1d18487b17e529bd41ab6e0">&#9670;&nbsp;</a></span>Speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WpfApplication1.Game.Speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets sebesség propertyje </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00073">73</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Zoli/Desktop/prog3_feleves/WpfApplication1/<a class="el" href="_game_8cs_source.html">Game.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
