<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ultimate Snake: WpfApplication1.DeadWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ultimate Snake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wpf_application1.html">WpfApplication1</a></li><li class="navelem"><a class="el" href="class_wpf_application1_1_1_dead_window.html">DeadWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wpf_application1_1_1_dead_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WpfApplication1.DeadWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for DeadWindow.xaml kígyó halála ablak pontszám kiírással  
 <a href="class_wpf_application1_1_1_dead_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WpfApplication1.DeadWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wpf_application1_1_1_dead_window.png" usemap="#WpfApplication1.DeadWindow_map" alt=""/>
  <map id="WpfApplication1.DeadWindow_map" name="WpfApplication1.DeadWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8efb6a8addd06975be38864c7f0a6d49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_application1_1_1_dead_window.html#a8efb6a8addd06975be38864c7f0a6d49">DeadWindow</a> ()</td></tr>
<tr class="memdesc:a8efb6a8addd06975be38864c7f0a6d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_wpf_application1_1_1_dead_window.html" title="Interaction logic for DeadWindow.xaml kígyó halála ablak pontszám kiírással ">DeadWindow</a> class. default ctor  <a href="#a8efb6a8addd06975be38864c7f0a6d49">More...</a><br /></td></tr>
<tr class="separator:a8efb6a8addd06975be38864c7f0a6d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee04dba9a6010c5b24e753488fe14b96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_application1_1_1_dead_window.html#aee04dba9a6010c5b24e753488fe14b96">DeadWindow</a> (int points)</td></tr>
<tr class="memdesc:aee04dba9a6010c5b24e753488fe14b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_wpf_application1_1_1_dead_window.html" title="Interaction logic for DeadWindow.xaml kígyó halála ablak pontszám kiírással ">DeadWindow</a> class. ctornak pontok átadása  <a href="#aee04dba9a6010c5b24e753488fe14b96">More...</a><br /></td></tr>
<tr class="separator:aee04dba9a6010c5b24e753488fe14b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829e2d29d5aa5dbc3f4fa8975d769aad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_application1_1_1_dead_window.html#a829e2d29d5aa5dbc3f4fa8975d769aad">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a829e2d29d5aa5dbc3f4fa8975d769aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a829e2d29d5aa5dbc3f4fa8975d769aad">More...</a><br /></td></tr>
<tr class="separator:a829e2d29d5aa5dbc3f4fa8975d769aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829e2d29d5aa5dbc3f4fa8975d769aad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_application1_1_1_dead_window.html#a829e2d29d5aa5dbc3f4fa8975d769aad">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a829e2d29d5aa5dbc3f4fa8975d769aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a829e2d29d5aa5dbc3f4fa8975d769aad">More...</a><br /></td></tr>
<tr class="separator:a829e2d29d5aa5dbc3f4fa8975d769aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for DeadWindow.xaml kígyó halála ablak pontszám kiírással </p>
<p><a class="el" href="class_wpf_application1_1_1_dead_window.html" title="Interaction logic for DeadWindow.xaml kígyó halála ablak pontszám kiírással ">DeadWindow</a> </p>

<p class="definition">Definition at line <a class="el" href="_dead_window_8xaml_8cs_source.html#l00025">25</a> of file <a class="el" href="_dead_window_8xaml_8cs_source.html">DeadWindow.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8efb6a8addd06975be38864c7f0a6d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8efb6a8addd06975be38864c7f0a6d49">&#9670;&nbsp;</a></span>DeadWindow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WpfApplication1.DeadWindow.DeadWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_wpf_application1_1_1_dead_window.html" title="Interaction logic for DeadWindow.xaml kígyó halála ablak pontszám kiírással ">DeadWindow</a> class. default ctor </p>

<p class="definition">Definition at line <a class="el" href="_dead_window_8xaml_8cs_source.html#l00031">31</a> of file <a class="el" href="_dead_window_8xaml_8cs_source.html">DeadWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="aee04dba9a6010c5b24e753488fe14b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee04dba9a6010c5b24e753488fe14b96">&#9670;&nbsp;</a></span>DeadWindow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WpfApplication1.DeadWindow.DeadWindow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_wpf_application1_1_1_dead_window.html" title="Interaction logic for DeadWindow.xaml kígyó halála ablak pontszám kiírással ">DeadWindow</a> class. ctornak pontok átadása </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>int points</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_dead_window_8xaml_8cs_source.html#l00041">41</a> of file <a class="el" href="_dead_window_8xaml_8cs_source.html">DeadWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a829e2d29d5aa5dbc3f4fa8975d769aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829e2d29d5aa5dbc3f4fa8975d769aad">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WpfApplication1.DeadWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_dead_window_8g_8cs_source.html#l00058">58</a> of file <a class="el" href="_dead_window_8g_8cs_source.html">DeadWindow.g.cs</a>.</p>

</div>
</div>
<a id="a829e2d29d5aa5dbc3f4fa8975d769aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829e2d29d5aa5dbc3f4fa8975d769aad">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WpfApplication1.DeadWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_dead_window_8g_8i_8cs_source.html#l00058">58</a> of file <a class="el" href="_dead_window_8g_8i_8cs_source.html">DeadWindow.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Zoli/Desktop/prog3_feleves/WpfApplication1/<a class="el" href="_dead_window_8xaml_8cs_source.html">DeadWindow.xaml.cs</a></li>
<li>C:/Users/Zoli/Desktop/prog3_feleves/WpfApplication1/obj/Debug/<a class="el" href="_dead_window_8g_8cs_source.html">DeadWindow.g.cs</a></li>
<li>C:/Users/Zoli/Desktop/prog3_feleves/WpfApplication1/obj/Debug/<a class="el" href="_dead_window_8g_8i_8cs_source.html">DeadWindow.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
