<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ultimate Snake: WpfApplication1.Snake Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ultimate Snake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wpf_application1.html">WpfApplication1</a></li><li class="navelem"><a class="el" href="class_wpf_application1_1_1_snake.html">Snake</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_wpf_application1_1_1_snake-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WpfApplication1.Snake Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>kígyó, játákos osztálya  
 <a href="class_wpf_application1_1_1_snake.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a273d171b206fa3cf8040fe544a558692"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_application1_1_1_snake.html#a273d171b206fa3cf8040fe544a558692">Snake</a> (Point start, int startDirection)</td></tr>
<tr class="memdesc:a273d171b206fa3cf8040fe544a558692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_wpf_application1_1_1_snake.html" title="kígyó, játákos osztálya ">Snake</a> class. ctor: kígyó elindulási helye és iránya  <a href="#a273d171b206fa3cf8040fe544a558692">More...</a><br /></td></tr>
<tr class="separator:a273d171b206fa3cf8040fe544a558692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe533dcc88452da337d94099b6f378bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_application1_1_1_snake.html#afe533dcc88452da337d94099b6f378bd">Loot</a> ()</td></tr>
<tr class="memdesc:afe533dcc88452da337d94099b6f378bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">módosítók felszedése és kígyó méretének, pontszámának növelése  <a href="#afe533dcc88452da337d94099b6f378bd">More...</a><br /></td></tr>
<tr class="separator:afe533dcc88452da337d94099b6f378bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796f1b861e56aba845b985dc10e1706a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_application1_1_1_snake.html#a796f1b861e56aba845b985dc10e1706a">Move</a> ()</td></tr>
<tr class="memdesc:a796f1b861e56aba845b985dc10e1706a"><td class="mdescLeft">&#160;</td><td class="mdescRight">kígyó mozgatása  <a href="#a796f1b861e56aba845b985dc10e1706a">More...</a><br /></td></tr>
<tr class="separator:a796f1b861e56aba845b985dc10e1706a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae6bd838383d0e9d4ddeaa7f0e824ddb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_application1_1_1_snake.html#ae6bd838383d0e9d4ddeaa7f0e824ddb3">TotalPoints</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae6bd838383d0e9d4ddeaa7f0e824ddb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets elért összpontszám propja  <a href="#ae6bd838383d0e9d4ddeaa7f0e824ddb3">More...</a><br /></td></tr>
<tr class="separator:ae6bd838383d0e9d4ddeaa7f0e824ddb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af68fb7429f0baf1e7ea357c4d86f98"><td class="memItemLeft" align="right" valign="top">List&lt; Point &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_application1_1_1_snake.html#a1af68fb7429f0baf1e7ea357c4d86f98">Parts</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1af68fb7429f0baf1e7ea357c4d86f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets  <a href="#a1af68fb7429f0baf1e7ea357c4d86f98">More...</a><br /></td></tr>
<tr class="separator:a1af68fb7429f0baf1e7ea357c4d86f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7e77ac88c9cae050ad0af89120fd7c"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_application1_1_1_snake.html#a0d7e77ac88c9cae050ad0af89120fd7c">Head</a><code> [get]</code></td></tr>
<tr class="memdesc:a0d7e77ac88c9cae050ad0af89120fd7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets kígyó feje, azaz részeinek 1. eleme  <a href="#a0d7e77ac88c9cae050ad0af89120fd7c">More...</a><br /></td></tr>
<tr class="separator:a0d7e77ac88c9cae050ad0af89120fd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56fd161f53cd141807c8db6fc248aac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_application1_1_1_snake.html#aa56fd161f53cd141807c8db6fc248aac">NextDirection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa56fd161f53cd141807c8db6fc248aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets következő irány meghatározása és kígyó ne mozogjon saját magába  <a href="#aa56fd161f53cd141807c8db6fc248aac">More...</a><br /></td></tr>
<tr class="separator:aa56fd161f53cd141807c8db6fc248aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>kígyó, játákos osztálya </p>

<p class="definition">Definition at line <a class="el" href="_snake_8cs_source.html#l00013">13</a> of file <a class="el" href="_snake_8cs_source.html">Snake.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a273d171b206fa3cf8040fe544a558692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273d171b206fa3cf8040fe544a558692">&#9670;&nbsp;</a></span>Snake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WpfApplication1.Snake.Snake </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startDirection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_wpf_application1_1_1_snake.html" title="kígyó, játákos osztálya ">Snake</a> class. ctor: kígyó elindulási helye és iránya </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>Point start</td></tr>
    <tr><td class="paramname">startDirection</td><td>int startDirection</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_snake_8cs_source.html#l00041">41</a> of file <a class="el" href="_snake_8cs_source.html">Snake.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe533dcc88452da337d94099b6f378bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe533dcc88452da337d94099b6f378bd">&#9670;&nbsp;</a></span>Loot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WpfApplication1.Snake.Loot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>módosítók felszedése és kígyó méretének, pontszámának növelése </p>

<p class="definition">Definition at line <a class="el" href="_snake_8cs_source.html#l00116">116</a> of file <a class="el" href="_snake_8cs_source.html">Snake.cs</a>.</p>

</div>
</div>
<a id="a796f1b861e56aba845b985dc10e1706a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796f1b861e56aba845b985dc10e1706a">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WpfApplication1.Snake.Move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>kígyó mozgatása </p>

<p class="definition">Definition at line <a class="el" href="_snake_8cs_source.html#l00126">126</a> of file <a class="el" href="_snake_8cs_source.html">Snake.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0d7e77ac88c9cae050ad0af89120fd7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7e77ac88c9cae050ad0af89120fd7c">&#9670;&nbsp;</a></span>Head</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point WpfApplication1.Snake.Head</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets kígyó feje, azaz részeinek 1. eleme </p>

<p class="definition">Definition at line <a class="el" href="_snake_8cs_source.html#l00084">84</a> of file <a class="el" href="_snake_8cs_source.html">Snake.cs</a>.</p>

</div>
</div>
<a id="aa56fd161f53cd141807c8db6fc248aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56fd161f53cd141807c8db6fc248aac">&#9670;&nbsp;</a></span>NextDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WpfApplication1.Snake.NextDirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets következő irány meghatározása és kígyó ne mozogjon saját magába </p>

<p class="definition">Definition at line <a class="el" href="_snake_8cs_source.html#l00096">96</a> of file <a class="el" href="_snake_8cs_source.html">Snake.cs</a>.</p>

</div>
</div>
<a id="a1af68fb7429f0baf1e7ea357c4d86f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af68fb7429f0baf1e7ea357c4d86f98">&#9670;&nbsp;</a></span>Parts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Point&gt; WpfApplication1.Snake.Parts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets </p>

<p class="definition">Definition at line <a class="el" href="_snake_8cs_source.html#l00074">74</a> of file <a class="el" href="_snake_8cs_source.html">Snake.cs</a>.</p>

</div>
</div>
<a id="ae6bd838383d0e9d4ddeaa7f0e824ddb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6bd838383d0e9d4ddeaa7f0e824ddb3">&#9670;&nbsp;</a></span>TotalPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WpfApplication1.Snake.TotalPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets elért összpontszám propja </p>

<p class="definition">Definition at line <a class="el" href="_snake_8cs_source.html#l00058">58</a> of file <a class="el" href="_snake_8cs_source.html">Snake.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Zoli/Desktop/prog3_feleves/WpfApplication1/<a class="el" href="_snake_8cs_source.html">Snake.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
