<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ultimate Snake: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ultimate Snake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CurrentColor
: <a class="el" href="class_wpf_application1_1_1_power_up.html#a6bf7712a93e2cf9dbe45d775a07c2f38">WpfApplication1.PowerUp</a>
</li>
<li>Head
: <a class="el" href="class_wpf_application1_1_1_snake.html#a0d7e77ac88c9cae050ad0af89120fd7c">WpfApplication1.Snake</a>
</li>
<li>NextDirection
: <a class="el" href="class_wpf_application1_1_1_snake.html#aa56fd161f53cd141807c8db6fc248aac">WpfApplication1.Snake</a>
</li>
<li>Parts
: <a class="el" href="class_wpf_application1_1_1_snake.html#a1af68fb7429f0baf1e7ea357c4d86f98">WpfApplication1.Snake</a>
</li>
<li>Position
: <a class="el" href="class_wpf_application1_1_1_power_up.html#ae47b70415e4825cf60a11580f0d7df19">WpfApplication1.PowerUp</a>
</li>
<li>Speed
: <a class="el" href="class_wpf_application1_1_1_game.html#aabcbebc1f1d18487b17e529bd41ab6e0">WpfApplication1.Game</a>
</li>
<li>TotalPoints
: <a class="el" href="class_wpf_application1_1_1_snake.html#ae6bd838383d0e9d4ddeaa7f0e824ddb3">WpfApplication1.Snake</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
