<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ultimate Snake: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ultimate Snake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Create()
: <a class="el" href="class_wpf_application1_1_1_power_up.html#a118b1ff3d5f784a25c4e29186540c4b3">WpfApplication1.PowerUp</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CurrentColor
: <a class="el" href="class_wpf_application1_1_1_power_up.html#a6bf7712a93e2cf9dbe45d775a07c2f38">WpfApplication1.PowerUp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeadWindow()
: <a class="el" href="class_wpf_application1_1_1_dead_window.html#a8efb6a8addd06975be38864c7f0a6d49">WpfApplication1.DeadWindow</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="class_wpf_application1_1_1_game.html#a1cbb157a17c36fbf92b18e0da3bab623">WpfApplication1.Game</a>
</li>
<li>Game_KeyDown()
: <a class="el" href="class_wpf_application1_1_1_game.html#a4f75f55c05ab14d61da8e231a35b8646">WpfApplication1.Game</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Head
: <a class="el" href="class_wpf_application1_1_1_snake.html#a0d7e77ac88c9cae050ad0af89120fd7c">WpfApplication1.Snake</a>
</li>
<li>HEIGHT
: <a class="el" href="class_wpf_application1_1_1_game.html#a26dd1619f3ea480d20aa464858b8b60a">WpfApplication1.Game</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_wpf_application1_1_1_app.html#a3907374b338ee91d2ffeda18099a944b">WpfApplication1.App</a>
, <a class="el" href="class_wpf_application1_1_1_dead_window.html#a829e2d29d5aa5dbc3f4fa8975d769aad">WpfApplication1.DeadWindow</a>
, <a class="el" href="class_wpf_application1_1_1_main_window.html#a31011acf94b437244ea8de553b62e66b">WpfApplication1.MainWindow</a>
, <a class="el" href="class_wpf_application1_1_1_menu_window.html#adde9bd62e72e5306dd29f761c8ebc2ef">WpfApplication1.MenuWindow</a>
, <a class="el" href="class_wpf_application1_1_1temp.html#abdd3a96acd8c29636dd23c10a17a0f8c">WpfApplication1.temp</a>
, <a class="el" href="class_wpf_application1_1_1_tutorial_window.html#a9d5451706e679680b9291eb460ac77e9">WpfApplication1.TutorialWindow</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Loot()
: <a class="el" href="class_wpf_application1_1_1_snake.html#afe533dcc88452da337d94099b6f378bd">WpfApplication1.Snake</a>
</li>
<li>LOOTS
: <a class="el" href="class_wpf_application1_1_1_game.html#acc8748a9fda8866d028bf9b85b8d77c7">WpfApplication1.Game</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_wpf_application1_1_1_app.html#ae3f88bfb1f1da5f46f556275557f7cf3">WpfApplication1.App</a>
</li>
<li>MainWindow()
: <a class="el" href="class_wpf_application1_1_1_main_window.html#a11e8f7f5c73db934be2086af7a65966b">WpfApplication1.MainWindow</a>
</li>
<li>MenuWindow()
: <a class="el" href="class_wpf_application1_1_1_menu_window.html#a7e5daae548ad88188632df5fe5fe74ee">WpfApplication1.MenuWindow</a>
</li>
<li>Move()
: <a class="el" href="class_wpf_application1_1_1_snake.html#a796f1b861e56aba845b985dc10e1706a">WpfApplication1.Snake</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NextDirection
: <a class="el" href="class_wpf_application1_1_1_snake.html#aa56fd161f53cd141807c8db6fc248aac">WpfApplication1.Snake</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnPropertyChanged()
: <a class="el" href="class_wpf_application1_1_1_bindable.html#a04fb04b60fd361e1707966f723688e85">WpfApplication1.Bindable</a>
</li>
<li>OnRender()
: <a class="el" href="class_wpf_application1_1_1_game.html#ae5438194519580bd756ee70cf09db9b9">WpfApplication1.Game</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Parts
: <a class="el" href="class_wpf_application1_1_1_snake.html#a1af68fb7429f0baf1e7ea357c4d86f98">WpfApplication1.Snake</a>
</li>
<li>Position
: <a class="el" href="class_wpf_application1_1_1_power_up.html#ae47b70415e4825cf60a11580f0d7df19">WpfApplication1.PowerUp</a>
</li>
<li>PowerUp()
: <a class="el" href="class_wpf_application1_1_1_power_up.html#abefe382d5c01172e53a87f6d869d292c">WpfApplication1.PowerUp</a>
</li>
<li>PropertyChanged
: <a class="el" href="class_wpf_application1_1_1_bindable.html#a5286e6890ddcdae98d143851c069ec5a">WpfApplication1.Bindable</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>SIZE
: <a class="el" href="class_wpf_application1_1_1_game.html#aaadbe159db3c42d6cce045c2802fcc90">WpfApplication1.Game</a>
</li>
<li>Snake()
: <a class="el" href="class_wpf_application1_1_1_snake.html#a273d171b206fa3cf8040fe544a558692">WpfApplication1.Snake</a>
</li>
<li>Speed
: <a class="el" href="class_wpf_application1_1_1_game.html#aabcbebc1f1d18487b17e529bd41ab6e0">WpfApplication1.Game</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TotalPoints
: <a class="el" href="class_wpf_application1_1_1_snake.html#ae6bd838383d0e9d4ddeaa7f0e824ddb3">WpfApplication1.Snake</a>
</li>
<li>TutorialWindow()
: <a class="el" href="class_wpf_application1_1_1_tutorial_window.html#acaef72fb4bbd9500eee4b33696a93193">WpfApplication1.TutorialWindow</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WIDTH
: <a class="el" href="class_wpf_application1_1_1_game.html#a42acd6c8e96d0c67dddcdad31763576b">WpfApplication1.Game</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
